	log_format	tw-download	'"tw-download" "0.0.5" "$time_local" "$host" '
					'"$request" "$status" "$bytes_sent" "$request_time" "$upstream_response_time" '
					'"$upstream_addr" "$http_referer" "$http_user_agent" '
					'"$tw_server_addr" "$tw_client_addr" "$tw_ori_src_ip" '
					'"$http_x_tw_dtype" "$http_x_tw_durl" "$http_x_tw_dpri"';
