### version 0.0.1 ###
	server {
		listen			82	default_server;
		server_name		_;

		server_name_in_redirect		off;
		recursive_error_pages		on;

		set_ori_dst_ip	$tw_ori_dst_ip	"X-Tw-Ori-Dst-Ip";
		set_ori_src_ip	$tw_ori_src_ip	"X-Tw-Ori-Src-Ip";

		if ($tw_ori_src_ip = "") {
			set	$tw_ori_src_ip		$remote_addr;
		}

		include		tw.*.conf;

		set	$dest_host	$host;

		set_by_lua	$tw_netfilter	'
			local	tw_netfilter = 1

			if ngx.var.ori_dst_addr == ngx.var.server_addr then
				tw_netfilter = 0
			end

			return	tw_netfilter
		';

		if ($tw_netfilter) {
			set	$dest_host	$ori_dst_addr;
		}

		if ($tw_ori_dst_ip) {
			set	$dest_host	$tw_ori_dst_ip;
		}

		location / {
			return		405;

		}

	}

