server {
		listen 83 default_server;
		server_name _;

		proxy_http_version	1.1;

		proxy_set_header	X-Tw-Ori-Src-Ip "";
		set_ori_src_ip	$tw_ori_src_ip	"X-Tw-Ori-Src-Ip";
		if ($tw_ori_src_ip = "") {
			set	$tw_ori_src_ip		$remote_addr;
		}

		include		tw.*.conf;
		include		general.*.conf;

		set_by_lua		$tw_var_net_detect      '
			return		ngx.escape_uri("http://" .. ngx.var.host .. ngx.var.request_uri)
		';

		rewrite		^	http://4006024680.com/cgi-bin/turbo/admin_web/system/net_detect?url=$tw_var_net_detect? redirect;
}

