global {
        perm_cache=256;
        cache_dir="/var/pdnsd";
        pid_file = /var/run/pdnsd.pid;
        run_as="nobody";
        server_ip = 127.0.0.1;
        server_port = 1053;
        status_ctl = on;
        query_method = tcp_only;
        min_ttl=15m;       # Retain cached entries at least 15 minutes.
        max_ttl=1w;        # One week.
        timeout=10;        # Global timeout option (10 seconds).
        neg_domain_pol=on;
	proc_limit=2;
	procq_limit=8;
}

server {
        label= "antixxx";
        ip = 8.8.8.8,8.8.4.4,208.67.220.220,208.67.222.222;
        timeout=6;         # Server timeout; this may be much shorter
        uptest=none;         # Test if the network interface is active.
        interval=10m;      # Check every 10 minutes.
        purge_cache=off;   # Keep stale cache entries in case the ISP's
}
