# Default Settings

# Load Modules
module(load="imuxsock" 
    SysSock.FlowControl="off"
    SysSock.UsePIDFromSystem="on"
    SysSock.RateLimit.Interval="0")
module(load="imudp")
module(load="imklog")
module(load="omhifwd")

# rsyslog Templates
# XXX: modify template ForwardFormat will be break omhifwd RateLimit!
template(name="ForwardFormat" type="string"
         string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg% \"%fromhost-ip%\" \"TurboWireless\"")
template(name="FileFormat" type="string"
         string= "%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogfacility-text%.%syslogseverity-text% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

$WorkDirectory /var/log

# rsyslog Input Modules
input(type="imudp" port="515" ruleset="data")

# rsyslog RuleSets
ruleset(name="data"){
    action(type="omhifwd"        
          Target="l2.hiwifi.com"
          Port="8421"
          Protocol="tcp" template="ForwardFormat" 
          RateLimit.Interval="0"
          RateLimit.Burst="50000"
          queue.type="LinkedList"
          queue.size="1000")
}

# Default RuleSet
action(type="omfile"
       file="/var/log/syslog"
       template="FileFormat"
       queue.type="LinkedList"
       queue.size="200"
       )
action(type="omhifwd"
       Target="l2.hiwifi.com"
       Port="8422"
       Protocol="tcp" template="ForwardFormat"
       RateLimit.Interval="43200"
       RateLimit.Burst="1500"
       queue.type="LinkedList"
       queue.size="1000"
       queue.discardmark="0"    
       queue.discardseverity="0"
       action.ResumeRetryCount="100"
       action.repeatedmsgcontainsoriginalmsg="on"
       )
       
$IncludeConfig /etc/rsyslog.d/*.conf
