@version: 3.0


######
# options
options {
	chain_hostnames(no);
	long_hostnames(no);
	keep_hostname(yes);
	use_dns(no);
	use_fqdn(no);
	check_hostname(no);
	dns_cache(no);
	log_iw_size(2000);
	log_fetch_limit(20);
	log_fifo_size(10000);
	log_msg_size(8192);
	flush_lines(0);
	time_reopen(30);

};


######
# internal
source s_internal {
	internal();
};

destination d_internal {
	file("/dev/null" perm(0666));
};

log {
	source(s_internal);
	destination(d_internal);
};

######
# center
source s_nginx {
	tcp(ip(127.0.0.1) port(515) max-connections(100) host_override("TurboWireless"));
	udp(ip(127.0.0.1) port(515) so_rcvbuf(1048576) host_override("TurboWireless"));
};

destination d_center {
	tcp("l2.hiwifi.com" port(995)
		template("$PROGRAM $MSG\t\"$WANIP\"\t\"$HOST\"\n")
		template_escape(no)
		so_keepalive(yes)
	);
};


log {
	source(s_nginx);
	destination(d_center);
};

include "syslog-ng.d/";
