Package: iptables
Version: 1.4.10-4
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Provides: 
Source: package/network/utils/iptables
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ralink
Installed-Size: 35765
Description:  IPv4 firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - limit
 - mac
 - multiport
 
 Targets:
 - ACCEPT
 - DROP
 - REJECT
 - LOG
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 
