Package: liblua
Version: 5.1.5-1
Depends: libc
Provides: 
Source: package/lua
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ralink
Installed-Size: 72586
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.
