Package: ntfs-3g
Version: 2013.1.13-1-fuseext
Depends: libc, kmod-fuse, libfuse, libpthread
Provides: 
Source: /ROOT/diskb/hiwifi/branch/release0.9007/HC5661/feeds/ntfs-3g
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: ralink
Installed-Size: 146959
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 
