Package: radvd
Version: 1.9.1-20130903.1
Depends: libc, kmod-ipv6, libdaemon
Provides: 
Source: /home/build/hiwifi/branch/release0.9005/HC5661/feeds/radvd
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ralink
Installed-Size: 32750
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.
