Package: xl2tpd
Version: 1.3.1-20130826
Depends: libc, ppp-mod-pppol2tp, ip, resolveip
Provides: 
Source: /home/build/hiwifi/branch/release0.9005/HC5661/feeds/xl2tpd
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ralink
Installed-Size: 45140
Description:  l2tpd is the open source implementation of the L2TP tunneling protocol (RFC2661).
 It does implement both LAC and LNS role in a L2TP networking architecture. The
 main goal of this protocol is to tunnel PPP frame trough an IP network.
